# Bluetooth-Library

./: build.gradle
bluetooth/: build.gradle
bluetooth/src/main/java/me/aflak/bluetooth/: Bluetooth.java
